 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丽江和府皇冠假日酒店位于海拔2400米的“世界三遗产”旅游地——云南丽江，是世界文化遗产丽江古城内的豪华商务及休闲度假酒店。<br/>
 酒店占地面积51,000平方米，由洲际集团管理，酒店建筑巧妙地融合了现代时尚元素和纳西民族建筑特色的精华及多个有代表性的景观，置身其中，可领略丽江自然与人文的精髓。<br/>
酒店开业时间2009年9月，楼高2层，客房总数270间（套）。<br/>
酒店服务：送餐服务、洗衣服务、叫醒服务、礼宾司服务、水疗服务、旅游服务、擦鞋服务、外币兑换、ATM取款机、商务中心、停车场、医疗支持、儿童看护、前台贵重物品保险柜、泊车位。<br/>
<span><img src="images/hotel_hfhg1.jpg"/></span>
<br/>餐饮设施：雪石酒吧、逸醉茶廊、时光吧、查玛斯。<br/>
康体娱乐：室内游泳池、桑拿按摩、SPA、健身运动。<br/>
会议设施：酒店配备了先进完善的会议商务设施、多媒体视听系统、通讯系统和“聚首成功”系列产品。<br/>
皇冠宴会厅：710平方米，最多可容纳560人（剧院式）；<br/>
“皇冠88”厅：120平方米，最多可容纳80人（剧院式）；<br/>
另有1-6号会议室：可容纳30-80人不等（剧院式）。<br/>
地址：中国云南省丽江市古城区祥和路276号<br/>