&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丽江悦榕庄建于2006年3月，共有客房总数124间（套），标间面积355平米，2007年向游客开放酒店预订。<br/>
一百二十四栋纳西式的别墅均朝东北向， 每位佳宾均可欣赏到海拔五千六百公尺的玉龙雪山山顶。大自然景观全部收集在丽江悦榕庄宽敞的别墅里， 三百五十英尺的宽敞空间里包括室外温水按摩浴池或私人泳池。<br/>
酒店房型<br/>：
A、花园套房 | B、高级套房 | C、豪华花园别墅 | D、豪华泳池别墅<br/>
E、豪华两房复式别墅 | F、Spa联排别墅 | G、双卧室按摩池别墅<br/>
H三卧室按摩池别墅 | I三卧室泳池别墅 | G总统别墅<br/>
<span><img src="images/hotel_yrz1.jpg"/></span>
酒店相关<br/>
地址：云南省丽江市束河悦榕路<br/>
星级：5星级交通：酒店距市中心4公里；距火车站4公里；距飞机场36公里<br/>
餐饮：中西自助餐、咖啡厅、酒吧<br/>
服务：租车、票务、洗衣房、艺品阁、停车场<br/>
花园套房 (RMB1,955元起)<br/>
三卧室按摩池别墅 (11,615元起)<br/>
早餐：217元/份； 第三人费用：677元/人； 上网情况：免费<br/>